# NutricaoApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/ham/org/br/nutricao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ham/org/br/nutricao/activity/: AgendamentoFragment.java  CardapioActivity.java  CrachaActivity.java  CriarSenhaActivity.java  EsqueceuActivity.java  MainActivity.java  PerfilActivity.java  RefeicaoActivity.java  SenhaActivity.java  TermoActivity.java
app/src/main/java/ham/org/br/nutricao/adapter/: AgendaAdapter.java  SwipeListAdapter.java  TabAdapter.java  ViewPagerAdapter.java
app/src/main/java/ham/org/br/nutricao/database/: Database.java  ScriptSQL.java
app/src/main/java/ham/org/br/nutricao/dominio/: RepositorioAgendamento.java  RepositorioCardapio.java  RepositorioPrato.java  RepositorioTipoPrato.java  RepositorioTipoRefeicao.java
app/src/main/java/ham/org/br/nutricao/fragment/: AgendamentoFragment.java  AgendamentosFragment.java  DatePickerFragment.java  PesquisarFragment.java
app/src/main/java/ham/org/br/nutricao/helper/: Preferences.java
app/src/main/java/ham/org/br/nutricao/model/: Agendamento.java  Cardapio.java  CrachaValida.java  Prato.java  (+10 more)
app/src/main/res/layout/: activity_cracha.xml  activity_criar_senha.xml  activity_esqueceu.xml  activity_main.xml  activity_perfil.xml  activity_refeicao.xml  activity_senha.xml  activity_termo.xml  cardapio_activity.xml  content_perfil.xml  fragment_agendamento.xml  fragment_agendamentos.xml  fragment_pesquisar.xml  item_data.xml  item_tipo_refeicao.xml  list_group.xml  lista_agendamento.xml  lista_item.xml  tab_view.xml  toolbar.xml
app/src/main/res/menu/: menu_cardapio.xml  menu_main.xml  menu_perfil.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ham/org/br/nutricao/: ExampleUnitTest.java
(+14 files in other folders)
