<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ham.org.br.nutricao.activity.TermoActivity"
    android:background="@color/colorCorpo"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbarTermo"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12sp"
                android:text="@string/lbl_texto_termo"
                android:textColor="@color/colorPrimaryDarker"
                android:textSize="@dimen/tamanho_text_termo" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
