<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ham.org.br.nutricao.fragment.AgendamentosFragment"
    android:background="@color/colorCorpo"
    android:id="@+id/swipe_refresh_layout">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/lv_agendamento_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/colorPrimaryDark"
        android:dividerHeight="1dp"/>

</android.support.v4.widget.SwipeRefreshLayout>
