<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tv_item_data"
    android:text="Almoço"
    android:textColor="#000000"
    android:textSize="35px"
    android:padding="12px">

</TextView>